[34m5a9fc24[31m (HEAD -> master) [37mfeat: add index.html - [36mtarcio11, [32m17 seconds ago
[34m1e7c126[31m [37mchore: add react configs - [36mtarcio11, [32m7 minutes ago
[34mb820bff[31m [37mchore: add react - [36mtarcio11, [32m11 minutes ago
[34m9495b0f[31m [37mrefactor: move axios mock to a separate file - [36mtarcio11, [32m15 minutes ago
[34m896f5ff[31m [37mtest: ensure AxiosHttpClient returns correct response - [36mtarcio11, [32m32 minutes ago
[34m2356e80[31m [37mfeat: ensure AxiosHttpClient returns correct response - [36mtarcio11, [32m33 minutes ago
[34m287079f[31m [37mtest: ensure AxiosHttpClient calls axios with correct values - [36mtarcio11, [32m43 minutes ago
[34mb6f0ac5[31m [37mfeat: ensure AxiosHttpClient calls axios with correct values - [36mtarcio11, [32m44 minutes ago
[34m43d8dad[31m [37mrefactor: move post request creation to a factory method - [36mtarcio11, [32m47 minutes ago
[34m9ab5351[31m [37mtest: ensure AxiosHttpClient calls axios with correct URL and verb - [36mtarcio11, [32m52 minutes ago
[34m5298258[31m [37mfeat: ensure AxiosHttpClient calls axios with correct URL and verb - [36mtarcio11, [32m52 minutes ago
[34m78856de[31m [37mrefactor: move SUT creation to a factory helper method - [36mtarcio11, [32m54 minutes ago
[34m51fa434[31m [37mtest: ensure AxiosHttpClient calls axios with correct verb - [36mtarcio11, [32m59 minutes ago
[34mb9a227d[31m [37mfeat: ensure AxiosHttpClient calls axios with correct verb - [36mtarcio11, [32m60 minutes ago
[34m164917f[31m [37mchore: add axios - [36mtarcio11, [32m61 minutes ago
[34m35d4c84[31m [37mrefactor: group imports in index files - [36mtarcio11, [32m15 hours ago
[34mf032628[31m [37mtest: ensure RemoteAuthentication return an AccountModel if HttpPostClient return 200 - [36mtarcio11, [32m15 hours ago
[34mcf8d947[31m [37mfeat: ensure RemoteAuthentication return an AccountModel if HttpPostClient return 200 - [36mtarcio11, [32m15 hours ago
[34m88d96fc[31m [37mrefactor: add generic params to HttpPostClient - [36mtarcio11, [32m17 hours ago
[34mf8dfaa2[31m [37mtest: ensure RemoteAuthentication throws InvalidCredentialsError on default cases - [36mtarcio11, [32m17 hours ago
[34mb2b770f[31m [37mfeat: ensure RemoteAuthentication throws InvalidCredentialsError on default cases - [36mtarcio11, [32m17 hours ago
[34m1ed8f55[31m [37mtest: ensure RemoteAuthentication throws InvalidCredentialsError on 401 - [36mtarcio11, [32m18 hours ago
[34m11709bc[31m [37mfeat: ensure RemoteAuthentication throws InvalidCredentialsError on 401 - [36mtarcio11, [32m18 hours ago
[34md91a856[31m [37mrefactor: change imports to use module - [36mtarcio11, [32m18 hours ago
[34m6648b00[31m [37mtest: ensure RemoteAuthentication calls HttpPostClient with correct body - [36mtarcio11, [32m18 hours ago
[34med5bf74[31m [37mfeat: ensure RemoteAuthentication calls HttpPostClient with correct body - [36mtarcio11, [32m18 hours ago
[34m4f70521[31m [37mrefactor: move mock tests to isolated folder - [36mtarcio11, [32m18 hours ago
[34m11f878b[31m [37mrefactor: change HttpPostClient to receive an object - [36mtarcio11, [32m18 hours ago
[34mc37b5fa[31m [37mrefactor: move SUT creation to a factory helper method - [36mtarcio11, [32m19 hours ago
[34m5223bcb[31m [37mrefactor: move HttpPostClientSpy to its own file - [36mtarcio11, [32m19 hours ago
[34m53c9b92[31m [37mtest: ensure RemoteAuthentication calls HttpPostClient with correct URL - [36mtarcio11, [32m19 hours ago
[34m879bf3e[31m [37mfeat: ensure RemoteAuthentication calls HttpPostClient with correct URL - [36mtarcio11, [32m19 hours ago
[34m36b5b5c[31m [37mchore: add jest scripts - [36mtarcio11, [32m19 hours ago
[34m9125c65[31m [37mfeat: add authentication usecase - [36mtarcio11, [32m19 hours ago
[34me47bbe7[31m [37mchore: config jest - [36mtarcio11, [32m21 hours ago
[34mc7faf2c[31m [37mchore: add jest - [36mtarcio11, [32m21 hours ago
[34m1460294[31m [37mchore: add husky and lint staged - [36mtarcio11, [32m21 hours ago
[34m2dff847[31m [37mchore: add eslint - [36mtarcio11, [32m21 hours ago
[34m4b6f2fb[31m [37mchore: add typescript - [36mtarcio11, [32m21 hours ago
[34m955de2d[31m [37mchore: add commit linter - [36mtarcio11, [32m21 hours ago
[34m52f73ec[31m [37mchore: add yarn - [36mtarcio11, [32m21 hours ago